{
  "$schema": "https://turborepo.com/schemas/2.11.3",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.base.json"]
    },
    "//#lint": {
      "inputs": [
        "eslint.config.js",
        "*.ts",
        "apps/**/*.ts",
        "apps/**/*.tsx",
        "apps/**/*.css",
        "apps/**/package.json",
        "apps/**/tsconfig.json",
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "packages/**/package.json",
        "packages/**/tsconfig.json",
        "tests/**/*.ts"
      ]
    },
    "//#test": {
      "inputs": [
        "vitest.config.ts",
        "eslint.config.js",
        ".github/workflows/*.yml",
        "tests/**/*.ts",
        "tsconfig.base.json",
        "tsconfig.json",
        "apps/*/tsconfig.json",
        "apps/**/*.ts",
        "apps/**/*.tsx",
        "apps/**/*.css",
        "packages/**/*.{ts,tsx,css}",
        "packages/*/tsconfig.json"
      ]
    },
    "//#typecheck": {
      "inputs": [
        "tsconfig.json",
        "tsconfig.base.json",
        "*.ts",
        "tests/**/*.ts",
        "packages/**/*.{ts,tsx,css}",
        "packages/*/tsconfig.json"
      ]
    }
  }
}
